<!doctype html>
<html>

<head>
	<title>购物车</title>
	<meta charset="utf-8" />
	<!--页面优化-->
	<meta name="MobileOptimized" content="320">
	<!--默认宽度320-->
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<!--viewport 等比 不缩放-->
	<meta http-equiv="cleartype" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!--删除苹果菜单-->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!--默认颜色-->
	<meta name="apple-mobile-web-app-title" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<!--加载全部后 显示-->
	<meta content="telephone=no" name="format-detection" />
	<!--不识别电话-->
	<meta content="email=no" name="format-detection" />
	<link rel="stylesheet" href="__PUBLIC__/App/css/iconfont/iconfont.css">
	<link rel="stylesheet" href="__PUBLIC__/App/css/layout.css" />
	<link rel="stylesheet" href="__PUBLIC__/App/css/style2.css" />
	<!--组件依赖js begin-->
	<script src="__PUBLIC__/App/js/zepto.min.js"></script>
	<!--组件依赖js end-->
	<script type="text/javascript" src="__PUBLIC__/App/gmu/gmu.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/App/gmu/app-basegmu.js"></script>
	<style>
		.dtl-shp {
			position: relative;
		}

		.dtl-shp b {
			position: absolute;
			padding: 4px;
			font-size: 0.5em;
			line-height: 0.5em;
			background: #FF0000;
			color: #FFFFFF;
			right: 0px;
			border-radius: 30px;
		}

		/*2017-6-13修改弹框样式*/

		.telnone {
			display: none;
			position: fixed;
			width: 100%;
			height: 100%;
			bottom: 0;
			z-index: 1000;
			background-color: rgba(0, 0, 0, 0.3);
			padding: 0 5%;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		#kefudianhua div.order-foot {
			background-color: white;
			text-align: left;
			padding: 18px 14px;
			margin-top: 25%;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;

		}

		#kefudianhua div.order-foot>p {
			margin: 12px 0 !important;
			-webkit-margin-before: 1em;
			-webkit-margin-after: 1em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
		}

		#kefudianhua div.order-foot .state {
			font-size: 14px;
		}

		#kefudianhua div.order-foot div.bddh {
			margin: 20px auto;
			text-align: center;
			width: 90%;
			height: 42px;
			border-radius: 6px;
			background-color: #f80;
			color: #fff;
			font-size: 14px;
			line-height: 42px;
		}

		#kefudianhua .close-btn {
			position: absolute;
			top: 6px;
			right: 14px;
			width: 16px;
			height: 16px;
			background: url('/Public/App/img/guanbi.png') no-repeat center center;
			background-size: 100%;
		}

		.form-control {
			font-size: 14px;
			width: 100%;
			height: 40px;
			padding: 16px 8px;
			border: 1px solid #d9d9d9;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-appearance: none;
			appearance: none;
		}

		.left {
			width: 60%;
			border-bottom-right-radius: 0;
			border-top-right-radius: 0;
		}

		.send_pwd {
			float: right;
			width: 40%;
			font-size: 14px;
			height: 40px;
			line-height: 40px;
			display: block;
			background-color: #aaa;
			color: white;
			line-height: 40px;
			text-align: center;
			border-bottom-right-radius: 4px;
			border-top-right-radius: 4px;
		}

		.btn-red {
			background: #fd7708;
			border-radius: 4px;
			width: 48%;
			height: 40px;
			text-align: center;
			line-height: 40px;
			border: none;
			color: #fff;
			font-size: 14px;
			font-family: "Microsoft Yahei";
		}

		.btn-quxiao {
			background: #aaa;
		}
	</style>

</head>

<body>
	<div class="page page-basket">
		<!-- 标题栏 -->
		<header class="bar bar-header">
			<h1 class="title">购物车</h1>
			<a id="clearbasket" class="bar-btn pull-right">清空</a>
		</header>

		<!-- 底部导航 -->
		<include file="./Tpl/App/Shop_footer.html" />

		<div class="bar bar-footer" style="bottom: 2.2rem">
			<div class="nav-txt">
				<span class="font-12 color-light">共 <b id="totalnum" class="color-dark font-16">{$totalnum}</b> 件商品</span>
				<span class="pull-right font-12">合计：<b class="color-ora"><i>￥</i><em class="font-16" id="totalprice2">{$totalprice}</em></b></span>
			</div>
			<a id="makeorder" class="nav-button">结算</a>
		</div>

		<div class="content">
			<ul class="list-block media-list mt-0" id="allgoods">
				<foreach name="cache" item="vo">
					<li class="item-content">
						<div class="item-media goodsdel" data-id="{$vo.id}">
							<i class="iconfont icon-delete color-light"></i>
						</div>
						<div class="item-title">
							<div class="bsk-img pull-left">
								<img src="{$vo.pic}" />
							</div>
							<h3 class="t-e-2">{$vo.name}</h3>
							<p class="color-light font-12">{$vo.skuattr}</p>
							<p class="color-ora mt-12">￥<em>{$vo.price}</em></p>
							<p class="color-light" style="visibility: hidden;">[库存：{$vo.total}]</p>
							<!-- <div class="bsk-ipt ovflw">
								<p class="quant-select" data-id="{$vo.id}" data-goodsid='{$vo.goodsid}' data-sku='{$vo.sku}' data-num='{$vo.num}' data-total='{$vo.total}'
								    data-price='{$vo.price}' style="display: none;"></p>
								<span class="fl text-c bsk-dec">-</span>
								<input type="text" value="{$vo.num}" class="text-c fl bsk-total" disabled="disabled" />
								<span class="fl text-c bsk-add">+</span>
							</div> -->
							<div class="quant-select" data-id="{$vo.id}" data-goodsid='{$vo.goodsid}' data-sku='{$vo.sku}' data-num='{$vo.num}' data-total='{$vo.total}'
							data-price='{$vo.price}'>
								<button class="quant-btn btn-minus">-</button>
								<input type="text" value="{$vo.num}" class="quant-num" disabled="disabled" />
								<button class="quant-btn btn-plus">+</button>
							</div>
						</div>
					</li>
				</foreach>
			</ul>
		</div>
		
		<div id="kefudianhua" class="telnone" style="position:fixed;width:100%;height:100%;bottom:0;z-index:1000;background-color:rgba(0,0,0,0.3);padding: 0 5%">
			<div class="order-foot">
				<div class="close-btn" id="guanbid"></div>
				<p class="state">为了确保能更好的为您提供服务,
					<span style="color: #23cc77;">请绑定您的手机</span>
				</p>
				<p>
					<input type="text" class="form-control" name="mobile" placeholder="输入您的手机号" data-bv-notempty="true" data-bv-notempty-message="不能为空">
				</p>
				<p>
					<input type="text" class="form-control left" name="sms" placeholder="输入验证码" data-bv-notempty="true" data-bv-notempty-message="不能为空">
					<a href="javascript:getSms()" class="send_pwd">获取动态密码</a>
				</p>
				<p>
					<button id="telquxiao" class="btn-red btn-quxiao">取消</button>
					<button class="btn-red fr" onclick="loginByCode()">确认绑定</button>
				</p>
			</div>
		</div>
		<!--全局封装-->
		<script type="text/javascript">
			var vipid = "{$_SESSION.WAP.vipid}";
		</script>
		<!--封装购物车-->
		<script type="text/javascript">
			$('#telquxiao').click(function () {
				$('#kefudianhua').hide();
			});
			$('#guanbid').click(function () {
				$('#kefudianhua').hide();
			});
			var totalprice1 = $('#totalprice1');
			var totalprice2 = $('#totalprice2');
			var totalnum = $('#totalnum');
			var allgoods = $('#allgoods');
			var goodsdec = $('.btn-minus');
			var goodsadd = $('.btn-plus');
			var goodsdel = $('.goodsdel');
			var basketurl = "{$basketurl}";
			var basketloginurl = "{$basketloginurl}";
			var basketlasturl = "{$basketlasturl}";
			var lasturlencode = "{$lasturlencode}";
			$(goodsadd).on('click', function () {
				var num = Number($(this).parent().find('.quant-num').val());
				var left = Number($(this).parent().data('total'));
				var total = (num + 1) <= left ? (num + 1) : left;
				var item = $(this).parent();
				$(this).parent().find('.quant-num').val(total);
				$(item).data('num', total);
				var pc = Number($(totalprice1).html()) + Number($(item).data('price'));
				$(totalprice1).html(pc);
				$(totalprice2).html(pc);
				$(totalnum).html(Number($(totalnum).html()) + 1);
				return false;
			});
			$(goodsdec).on('click', function () {
				var num = Number($(this).parent().find('.quant-num').val());
				var total = (num - 1) >= 1 ? (num - 1) : 1;
				var item = $(this).parent();
				$(this).parent().find('.quant-num').val(total);
				$(item).data('num', total);
				if ((num - 1) >= 1) {
					var pc = Number($(totalprice1).html()) - Number($(item).data('price'));
					$(totalprice1).html(pc);
					$(totalprice2).html(pc);
					var nm = Number($(totalnum).html()) - 1;
					$(totalnum).html(nm);
				}
				return false;
			});
			//购物车删除
			$('.goodsdel').on('click', function () {
				var tourl = "{:U('App/Shop/delbasket',array('sid'=>0))}";
				var dt = $(this).data('id');
				var tt = $(this);
				$.ajax({
					type: "post",
					url: tourl,
					dataType: 'json',
					data: {
						'id': dt
					},
					success: function (info) {
						window.location.href = basketurl;
						App_gmuMsg(info['msg']);
						return false;
					},
					error: function (xh, o) {
						App_gmuMsg('通讯失败！请重试！');
						return false;
					}
				});

			});
			//购物车清空
			$('#clearbasket').on('click', function (e) {
				e.preventDefault();
				var items = $('.quant-select');
				if (!$(items).length) {
					App_gmuMsg('您的购物车是空的，请先挑选商品!');
					return false;
				}
				var tourl = "{:U('App/Shop/clearbasket',array('sid'=>0))}";
				$.ajax({
					type: "post",
					url: tourl,
					dataType: 'json',
					data: 'nodata',
					success: function (info) {
						if (info['status'] == 3) {
							var fun = function () {
								window.location.href = basketloginurl;
							}
							App_gmuMsg(info['msg'], fun);
							return false;
						} else if (info['status'] == 2) {
							$(totalprice1).html(0);
							$(totalprice2).html(0);
							$(totalnum).html(0);
							$(allgoods).remove();
							App_gmuMsg(info['msg']);
							return false;
						} else {
							App_gmuMsg(info['msg']);
							return false;
						}
					},
					error: function (xh, o) {
						App_gmuMsg('通讯失败！请重试！');
						return false;
					}
				});

			});
			//生成订单
			$('#makeorder').on('click', function (e) {
				e.preventDefault();
				var items = $('.quant-select');
				//var dt=new Array();
				//var dt='';
				var dt = new Object();
				var tourl = "{:U('App/Shop/checkbasket',array('sid'=>0))}";
				//保证订单生成页的返回
				var orderurl = "{:U('App/Shop/orderMake',array('sid'=>0,'lasturl'=>$lasturlencode))}";
				if (!$(items).length) {
					App_gmuMsg('您的购物车是空的，请先挑选商品!');
					return false;
				}
				if (!vipid) {
					var fun = function () {
						window.location.href = loginback;
					}
					App_gmuMsg('您还未登录，2秒后自动跳转登陆界面！', fun);
					return false;
				}
				var vipidd = {
					'vipid': vipid
				};
				$.ajax({
					type: "post",
					url: "{:U('App/yanzheng/yzphone')}",
					dataType: 'json',
					data: vipidd,
					success: function (info) {
						if (info.res == 3) {
							App_gmuMsg(info.msg);
							return false;
						} else if (info.res == 0) {
							$('#kefudianhua').show();
						} else if (info.res == 1) {
							$(items).each(function () {
								var id = $(this).data('id');
								var num = $(this).data('num');
								dt[id] = num;
							});
							$.ajax({
								type: "post",
								url: tourl,
								dataType: 'json',
								data: dt,
								success: function (info) {
									if (info['status'] == 3) {
										var fun = function () {
											window.location.href = basketloginurl;
										}
										App_gmuMsg(info['msg'], fun);
										return false;
									} else if (info['status'] == 2) {
										var fun = function () {
											window.location.href = basketurl;
										}
										App_gmuMsg(info['msg'], fun);
										return false;
									} else if (info['status'] == 1) {
										var fun = function () {
											window.location.href = orderurl;
										}
										App_gmuMsg(info['msg'], fun);
										return false;
									} else {
										App_gmuMsg(info['msg']);
										return false;
									}
								}
							});
						}
					},
				});
				return false;
			});

			//验证码60秒
			var countdown = 60;

			function settime() {
				if (countdown == 0) {
					$(".send_pwd").attr("href", 'javascript:getSms()');
					$(".send_pwd").text("获取验证码");
					countdown = 60;
					return;
				} else {
					$(".send_pwd").attr("href", 'javascript:void(0)');
					$(".send_pwd").text("重新发送(" + countdown + ")");
					countdown--;
				}
				setTimeout(function () {
					settime()
				}, 1000)
			}

			//获得手机动态验证码
			function getSms() {
				var phone = $("[name='mobile']").val();
				if (phone == '') {
					alert('请输入手机号！');
					return;
				} else {
					var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
					if (!myreg.test(phone)) {
						alert('手机号非法！');
						return;
					}
				}
				$.post(
					"{:U('App/Yanzheng/getSms')}", {
						"phone": phone,
						"gettype": 7
					},
					function (data) {

						settime();
					},
					'json'
				);
			}

			function loginByCode() {
				var phone = $("[name='mobile']").val();
				var code = $("[name='sms']").val();
				if (phone == '') {
					alert('请输入手机号！');
					return;
				} else {
					var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
					if (!myreg.test(phone)) {
						alert('手机号非法！');
						return;
					}
				}
				//验证手机是否可以绑定
				$.post(
					"{:U('App/Yanzheng/validatePhone')}", {
						"phone": phone
					},
					function (data) {

						if (data.res == 1) {
							//验证验证信息是否过期
							$.post(
								"{:U('App/Yanzheng/valmobile')}", {
									"phone": phone,
									"code": code
								},
								function (data1) {
									if (data1.res == 1) {
										$.post(
											"{:U('App/Yanzheng/bangding')}", {
												"phone": phone,
												"vipid": vipid
											},
											function (data2) {
												if (data2.res == 1) {
													App_gmuMsg(data2.msg);
													window.location.reload();
												} else {
													App_gmuMsg(data2.msg);
													return false;
													//window.location.reload();
												}

											},
											'json'
										);
									} else {
										App_gmuMsg(data1.msg);
										return false;
										//window.location.reload();
									}
								},
								'json'
							);
						} else {
							App_gmuMsg(data.msg);
							return false;
							//window.location.reload();
						}
					},
					'json'
				);
			}
		</script>
		<!--通用分享-->
		<include file="./Tpl/App/Shop_share.html" />
	</div>
</body>

</html>