
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-agency"></i>
                    <div class="name">代理资质 资质 企业资质</div>
                    <div class="fontclass">.icon-agency</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home-head"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icon-home-head</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vip1"></i>
                    <div class="name">Vip1</div>
                    <div class="fontclass">.icon-vip1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vip2"></i>
                    <div class="name">Vip2</div>
                    <div class="fontclass">.icon-vip2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vip3"></i>
                    <div class="name">Vip3</div>
                    <div class="fontclass">.icon-vip3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vip4"></i>
                    <div class="name">Vip4</div>
                    <div class="fontclass">.icon-vip4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home-s"></i>
                    <div class="name">home-s</div>
                    <div class="fontclass">.icon-home-s</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-online"></i>
                    <div class="name">online</div>
                    <div class="fontclass">.icon-online</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-online-s"></i>
                    <div class="name">online-s</div>
                    <div class="fontclass">.icon-online-s</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user-s"></i>
                    <div class="name">user-s</div>
                    <div class="fontclass">.icon-user-s</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-addr"></i>
                    <div class="name">收货地址</div>
                    <div class="fontclass">.icon-addr</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-msg"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-msg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bill"></i>
                    <div class="name">账单</div>
                    <div class="fontclass">.icon-bill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-order"></i>
                    <div class="name">report</div>
                    <div class="fontclass">.icon-order</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-order-s"></i>
                    <div class="name">report-s</div>
                    <div class="fontclass">.icon-order-s</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart-s"></i>
                    <div class="name">购物车-s</div>
                    <div class="fontclass">.icon-cart-s</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gonggao"></i>
                    <div class="name">公告</div>
                    <div class="fontclass">.icon-gonggao</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
